{
    "private": true,
    "scripts": {
        "dev": "export NODE_ENV=development && webpack --hide-modules --mode=development",
        "watch": "export NODE_ENV=development && webpack --hide-modules --watch --mode=development",
        "production": "export NODE_ENV=production && webpack --hide-modules --mode=production"
    },
    "devDependencies": {
        "@babel/core": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "axios": "^0.19.2",
        "babel-loader": "^8.1.0",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "vue": "^2.6.10",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    }
}
